
<div class="page-header">
    <h1 id="pageid">問題内容一覧</h1>
</div>

<form class="form-inline search-form" role="form">
    <div class="form-group">
        <label class="sr-only" for="searchform-id">ID</label>
        <input type="number" class="form-control input-sm" id="searchform-id" placeholder="ID(#)">
    </div>
    <div class="form-group">
        <label class="sr-only" for="searchform-name">問題内容</label>
        <input type="password" class="form-control input-sm" id="searchform-name" placeholder="問題内容">
    </div>
    <!--<div class="form-group checkbox">
        <label>
            <input type="checkbox"> 削除
        </label>
        </div>-->
    <button type="submit" class="btn btn-primary btn-sm">検索</button>
</form>

<div class="box row">
    <div class="col-md-6">
        <p>200件</p>
    </div>
    <div class="col-md-6">
        <ul class="pull-right pagination pagination-sm">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
</div>

<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>状態</th>
            <th>問題内容</th>
            <th>登録者</th>
            <th>更新者</th>
            <th>登録日時</th>
            <th>更新日時</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>公開中</td>
            <td>Vim を保存しないで強制的に閉じるときは？</td>
            <td>tetsukamp</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#/questions/1/update" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>公開中</td>
            <td>Vim で画面を縦に分割するには？</td>
            <td>masahiiiro</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#/questions/1/update" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>公開中</td>
            <td>Vim のチュートリアルを開くには？</td>
            <td>tetsukamp</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#/questions/1/update" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>非公開</td>
            <td>Vim で画面を縦に分割するには？</td>
            <td>masahiiiro</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#/questions/1/update" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>非公開</td>
            <td>Vim を保存しないで強制的に閉じるときは？</td>
            <td>tetsukamp</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#/questions/1/update" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>非公開</td>
            <td>Vim で画面を縦に分割するには？</td>
            <td>masahiiiro</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>非公開</td>
            <td>Vim を保存しないで強制的に閉じるときは？</td>
            <td>tetsukamp</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>非公開</td>
            <td>Vim で画面を縦に分割するには？</td>
            <td>masahiiiro</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>非公開</td>
            <td>Vim を保存しないで強制的に閉じるときは？</td>
            <td>tetsukamp</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>非公開</td>
            <td>Vim で画面を縦に分割するには？</td>
            <td>masahiiiro</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>非公開</td>
            <td>Vim を保存しないで強制的に閉じるときは？</td>
            <td>tetsukamp</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>非公開</td>
            <td>Vim で画面を縦に分割するには？</td>
            <td>masahiiiro</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>非公開</td>
            <td>Vim を保存しないで強制的に閉じるときは？</td>
            <td>tetsukamp</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>非公開</td>
            <td>Vim で画面を縦に分割するには？</td>
            <td>masahiiiro</td>
            <td>aganoyot</td>
            <td>2014-09-07 12:12</td>
            <td>2014-09-07 14:12</td>
            <td>
                <a href="#" class="btn btn-default btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm">正答一覧</a>
                <a href="#" class="btn btn-default btn-xs">編集</a>
                <a href="#" class="btn btn-danger btn-xs">削除</a>
            </td>
        </tr>
    </tbody>
</table>

<div class="box row">
    <div class="col-md-6">
        <p>200件</p>
    </div>
    <div class="col-md-6">
        <ul class="pull-right pagination pagination-sm">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
</div>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="mySmallModalLabel">正答一覧</h4>
            </div>
            <div class="modal-body">
<pre>:wq
:wq!
:wqa
:wqa!
</pre>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

