[uwsgi]
socket = /tmp/uwsgi_vimmanbot-app_api.sock 
#chdir = /vagrant/src/vimmanbot-app/src/apps/api/
chdir = /vagrant/src/vimmanbot-app/src/python/api/
daemonize = /var/log/uwsgi/vimmanbot-app_api.log
#pidfile = /var/run/uwsgi/vimmanbot-app.pid
#python-path = /vagrant/src/vimmanbot-app/src/apps/api/
python-path = /vagrant/src/vimmanbot-app/src/python/api/
master = true
#processes = 3
#threads = 2
#mount = /app=app.py
#wsgi-file = app.py
wsgi-file = vim_man.py
callable = app
manage-script-name = true
