<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Backyard - Vim man bot</title>
        <link href="vendor/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <!--<link href="vendor/assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">-->
    </head>
    <body>
        <!-- FIXED NAVBAR {{{ -->
        <div class="navbar navbar-inverse navbar-fixed-top system-navbar">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./index.html">Vim man bot</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!--<li><a href="./index.html">ダッシュボード</a></li>-->
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">問題内容 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./index.html">問題内容一覧</a></li>
                                <li class="divider"></li>
                                <li><a href="./questions_add.html">問題内容の新規作成</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">お知らせ <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./informations.html">お知らせ一覧</a></li>
                                <li class="divider"></li>
                                <li><a href="./informations_add.html">お知らせの新規登録</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ツイート <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./tweets.html">ツイート一覧</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">オペレーター <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./operators.html">オペレーター一覧</a></li>
                                <li class="divider"></li>
                                <li><a href="./operators_add.html">オペレーターの新規登録</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">aganoyot 氏 ログイン中 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">ログアウト</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <!-- }}} -->
  
        <div class="container wrapper">
            <div class="page-header">
                <h1 id="pageid">問題内容一覧</h1>
            </div>
            
            <form class="form-inline search-form" role="form">
                <div class="form-group">
                    <label class="sr-only" for="searchform-id">ID</label>
                    <input type="number" class="form-control input-sm" id="searchform-id" placeholder="ID(#)">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="searchform-name">問題内容</label>
                    <input type="password" class="form-control input-sm" id="searchform-name" placeholder="問題内容">
                </div>
                <!--<div class="form-group checkbox">
                    <label>
                        <input type="checkbox"> 削除
                    </label>
                    </div>-->
                <button type="submit" class="btn btn-primary btn-sm">検索</button>
            </form>
            
            <div class="box row">
                <div class="col-md-6">
                    <p>200件</p>
                </div>
                <div class="col-md-6">
                    <ul class="pull-right pagination pagination-sm">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
            
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>問題内容</th>
                        <th>正答時レス</th>
                        <th>誤答時レス</th>
                        <th>登録者</th>
                        <th>更新者</th>
                        <th>登録日時</th>
                        <th>更新日時</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Vim を保存しないで強制的に閉じるときは？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>(´ﾟдﾟ｀)ｴｰ､ﾅｲﾜｰ</td>
                        <td>tetsukamp</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Vim で画面を縦に分割するには？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>( ﾟдﾟ)､ﾍﾟｯﾍﾟｯ</td>
                        <td>masahiiiro</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Vim のチュートリアルを開くには？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>きんもーっ☆</td>
                        <td>tetsukamp</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Vim で画面を縦に分割するには？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>( ﾟдﾟ)､ﾍﾟｯﾍﾟｯ</td>
                        <td>masahiiiro</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Vim を保存しないで強制的に閉じるときは？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>(´ﾟдﾟ｀)ｴｰ､ﾅｲﾜｰ</td>
                        <td>tetsukamp</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Vim で画面を縦に分割するには？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>( ﾟдﾟ)､ﾍﾟｯﾍﾟｯ</td>
                        <td>masahiiiro</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Vim を保存しないで強制的に閉じるときは？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>(´ﾟдﾟ｀)ｴｰ､ﾅｲﾜｰ</td>
                        <td>tetsukamp</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Vim で画面を縦に分割するには？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>( ﾟдﾟ)､ﾍﾟｯﾍﾟｯ</td>
                        <td>masahiiiro</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Vim を保存しないで強制的に閉じるときは？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>(´ﾟдﾟ｀)ｴｰ､ﾅｲﾜｰ</td>
                        <td>tetsukamp</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Vim で画面を縦に分割するには？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>( ﾟдﾟ)､ﾍﾟｯﾍﾟｯ</td>
                        <td>masahiiiro</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Vim を保存しないで強制的に閉じるときは？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>(´ﾟдﾟ｀)ｴｰ､ﾅｲﾜｰ</td>
                        <td>tetsukamp</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Vim で画面を縦に分割するには？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>( ﾟдﾟ)､ﾍﾟｯﾍﾟｯ</td>
                        <td>masahiiiro</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Vim を保存しないで強制的に閉じるときは？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>(´ﾟдﾟ｀)ｴｰ､ﾅｲﾜｰ</td>
                        <td>tetsukamp</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Vim で画面を縦に分割するには？</td>
                        <td>( ´∀｀)bｸﾞｯ!</td>
                        <td>( ﾟдﾟ)､ﾍﾟｯﾍﾟｯ</td>
                        <td>masahiiiro</td>
                        <td>aganoyot</td>
                        <td>2014-09-07 12:12</td>
                        <td>2014-09-07 14:12</td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs">解答一覧</a>
                            <a href="#" class="btn btn-default btn-xs">変更</a>
                            <a href="#" class="btn btn-danger btn-xs">削除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="box row">
                <div class="col-md-6">
                    <p>200件</p>
                </div>
                <div class="col-md-6">
                    <ul class="pull-right pagination pagination-sm">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <!-- /container -->

        <div id="footer">
            <div class="container">
                <p class="text-muted">&copy; OMOSAN</p>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="vendor/assets/jquery/jquery-2.1.1.min.js"></script>
        <script src="vendor/assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
    <!-- vim:foldmethod=marker:foldlevel=0 -->
</html>
